<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfirmasi Peserta Ujian Online</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md">
        <div class="text-center mb-6">
            <p id="currentDateTime" class="text-gray-700 font-bold"></p>
        </div>
        <h1 class="text-2xl font-bold mb-6 text-center">Konfirmasi Peserta Ujian Sumatif</h1>
        <form id="confirmationForm">
            <div class="mb-4">
                <label for="subject" class="block text-gray-700 font-bold mb-2">Mata Pelajaran:</label>
                <select id="subject" name="subject" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                    <option value="">Pilih Mata Pelajaran</option>
                    <option value="X Pendidikan Pancasila">X Pendidikan Pancasila</option>
                    <option value="XI Pendidikan Pancasila">XI Pendidikan Pancasila</option>
                    <option value="XII Pendidikan Pancasila">XII Pendidikan Pancasila</option>
                    <!--
                    <option value="B">B</option>
                    <option value="C">C</option>
                    
                    -->
                </select>
            </div>
            <div class="flex items-center justify-between">
                <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Konfirmasi</button>
            </div>
        </form>
    </div>

    <script>
        function updateDateTime() {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
            const formattedDateTime = now.toLocaleDateString('id-ID', options);
            document.getElementById('currentDateTime').textContent = formattedDateTime;
        }
        document.getElementById('confirmationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const subject = document.getElementById('subject').value;
            if (subject === 'X Pendidikan Pancasila') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSenXRYxaAJ57nKzLfqg2okZ0POFoWUa6c0K1JVSCPBoRpdZ1w/viewform?usp=sf_link';
            } else if (subject === 'XI Pendidikan Pancasila') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLSeH_pBoHKEG3CM-Gf2_HuUSuSjpaGRBSvNa5w6epCSGfFiq0A/viewform?usp=sf_link';
            } else if (subject === 'XII Pendidikan Pancasila') {
                window.location.href = 'https://docs.google.com/forms/d/e/1FAIpQLScP0K00wucyN5Knf_asJr8N9YGTIG1Ap7Xm_yYU7OKVYm2uuA/viewform?usp=sf_link';
            } 
        });

        updateDateTime();
        setInterval(updateDateTime, 1000);
    </script>
</body>
</html>
